C:\Users\user\OneDrive\Desktop\ForecastDesign\ForecastDesign\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\user\OneDrive\Desktop\ForecastDesign\ForecastDesign\App.xaml;;
FC:\Users\user\OneDrive\Desktop\ForecastDesign\ForecastDesign\UserControllers\UserControlButtonStyle.xaml;;
FC:\Users\user\OneDrive\Desktop\ForecastDesign\ForecastDesign\UserControllers\UserControlMapContent.xaml;;
FC:\Users\user\OneDrive\Desktop\ForecastDesign\ForecastDesign\UserControllers\UserControlTextBox.xaml;;
FC:\Users\user\OneDrive\Desktop\ForecastDesign\ForecastDesign\UserControllers\UserControlViewInButton.xaml;;
FC:\Users\user\OneDrive\Desktop\ForecastDesign\ForecastDesign\UserControllers\UserControlWeekDays.xaml;;
FC:\Users\user\OneDrive\Desktop\ForecastDesign\ForecastDesign\Views\ViewPages\ViewConfirmationCode.xaml;;
FC:\Users\user\OneDrive\Desktop\ForecastDesign\ForecastDesign\Views\ViewPages\ViewCreatPass.xaml;;
FC:\Users\user\OneDrive\Desktop\ForecastDesign\ForecastDesign\Views\ViewPages\ViewEntry.xaml;;
FC:\Users\user\OneDrive\Desktop\ForecastDesign\ForecastDesign\Views\ViewPages\ViewIn.xaml;;
FC:\Users\user\OneDrive\Desktop\ForecastDesign\ForecastDesign\Views\ViewPages\ViewLogIn.xaml;;
FC:\Users\user\OneDrive\Desktop\ForecastDesign\ForecastDesign\Views\ViewPages\ViewRegistration.xaml;;
FC:\Users\user\OneDrive\Desktop\ForecastDesign\ForecastDesign\Views\ViewPages\ViewSearchLocationOnMap.xaml;;
FC:\Users\user\OneDrive\Desktop\ForecastDesign\ForecastDesign\Views\ViewWindows\ViewMain.xaml;;

